/*
 *  I2Cドライバ（cq_frk_fm3用）のコンフィギュレーションファイル
 */

#include "target_i2c.h"
ATT_INI({ TA_NULL, 0, i2c_hw_init });
ATT_ISR({ TA_NULL, 0, INTNO_I2C, i2c_isr, 1 });
CFG_INT(INTNO_I2C, { TA_NULL, -3 });
