+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:450,Y1:80,X2:460,Y2:80,-WIRE
+WIRE,L:0,X1:460,Y1:40,X2:460,Y2:80,-WIRE
+WIRE,L:0,X1:450,Y1:90,X2:460,Y2:90,-WIRE
+WIRE,L:0,X1:460,Y1:90,X2:460,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:130,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:RC-S620/S
X:6,Y:7,B:1
R:U
+PIN,N:VDD,L:R1,T:,M:1,-PIN
+PIN,N:RXD,L:R2,T:,M:2,-PIN
+PIN,N:TXD,L:R3,T:,M:3,-PIN
+PIN,N:GND,L:R4,T:,M:4,-PIN
+PIN,N:Reserve,L:R5,T:,M:5,-PIN
+PIN,N:PRS,L:R6,T:,M:6,-PIN
NOTE:,MFR:Sony,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:140,LIB:RC-S620/S,DIR:0,BLK:0,N:RC-S620/S,ND:1,NX:-48,NY:15,NH:0,R:U1,RD:1,RX:-36,RY:-71,RH:0,NOTE:,PKG:,MFR:Sony,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:40,X2:160,Y2:80,-WIRE
+WIRE,L:0,X1:120,Y1:80,X2:160,Y2:80,-WIRE
+WIRE,L:0,X1:130,Y1:110,X2:160,Y2:110,-WIRE
+WIRE,L:0,X1:130,Y1:130,X2:160,Y2:130,-WIRE
+JUNCTION,L:0,X:160,Y:130,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:SPI-LEFT
X:10,Y:14,B:1
R:U
+PIN,N:VCC,L:R1,T:,M:CN2-39,-PIN
+PIN,N:GND,L:R2,T:,M:CN2-40,-PIN
+PIN,N:P39,L:L1,T:,M:CN2-12,-PIN
+PIN,N:SIN4_2,L:L5,T:,M:CN2-11,-PIN
+PIN,N:SOT4_2,L:L6,T:,M:CN2-14,-PIN
+PIN,N:SCK1_2,L:L12,T:,M:CN2-32,-PIN
+PIN,N:SOT1_2,L:L13,T:,M:CN2-31,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:210,LIB:SPI-LEFT,DIR:0,BLK:0,N:CQ-FRK-FM3,ND:1,NX:-77,NY:13,NH:0,R:U2,RD:1,RX:-57,RY:-145,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:80,X2:330,Y2:80,-WIRE
+WIRE,L:0,X1:270,Y1:80,X2:270,Y2:220,-WIRE
+WIRE,L:0,X1:120,Y1:220,X2:270,Y2:220,-WIRE
+WIRE,L:0,X1:290,Y1:190,X2:330,Y2:190,-WIRE
+WIRE,L:0,X1:290,Y1:190,X2:290,Y2:230,-WIRE
+WIRE,L:0,X1:310,Y1:200,X2:330,Y2:200,-WIRE
+WIRE,L:0,X1:310,Y1:200,X2:310,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:170,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:-39,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:100,X2:170,Y2:100,-WIRE
+WIRE,L:0,X1:170,Y1:100,X2:170,Y2:120,-WIRE
+WIRE,L:0,X1:170,Y1:120,X2:330,Y2:120,-WIRE
+WIRE,L:0,X1:130,Y1:90,X2:180,Y2:90,-WIRE
+WIRE,L:0,X1:180,Y1:90,X2:180,Y2:130,-WIRE
+WIRE,L:0,X1:180,Y1:130,X2:330,Y2:130,-WIRE
+WIRE,L:0,X1:210,Y1:40,X2:210,Y2:150,-WIRE
+WIRE,L:0,X1:240,Y1:40,X2:240,Y2:150,-WIRE
+WIRE,L:0,X1:210,Y1:200,X2:210,Y2:230,-WIRE
+WIRE,L:0,X1:240,Y1:200,X2:240,Y2:240,-WIRE
+JUNCTION,L:0,X:210,Y:230,-JUNCTION
+JUNCTION,L:0,X:240,Y:240,-JUNCTION
+JUNCTION,L:0,X:210,Y:40,-JUNCTION
+JUNCTION,L:0,X:240,Y:40,-JUNCTION
+WIRE,L:0,X1:160,Y1:110,X2:160,Y2:130,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:160,Y2:150,-WIRE
+WIRE,L:0,X1:120,Y1:230,X2:210,Y2:230,-WIRE
+WIRE,L:0,X1:210,Y1:230,X2:290,Y2:230,-WIRE
+WIRE,L:0,X1:120,Y1:240,X2:240,Y2:240,-WIRE
+WIRE,L:0,X1:240,Y1:240,X2:310,Y2:240,-WIRE
+WIRE,L:0,X1:210,Y1:40,X2:240,Y2:40,-WIRE
+WIRE,L:0,X1:240,Y1:40,X2:460,Y2:40,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ST7032I
X:4,Y:6,B:1
R:U
+PIN,N:/Reset,L:R1,T:,M:1,-PIN
+PIN,N:SCL,L:R2,T:,M:2,-PIN
+PIN,N:SDA,L:R3,T:,M:3,-PIN
+PIN,N:VSS,L:R4,T:,M:4,-PIN
+PIN,N:VDD,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:270,LIB:ST7032I,DIR:0,BLK:0,N:ST7032i,ND:1,NX:-34,NY:12,NH:0,R:U3,RD:1,RX:-25,RY:-40,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:40,X2:190,Y2:260,-WIRE
+WIRE,L:0,X1:120,Y1:260,X2:190,Y2:260,-WIRE
+JUNCTION,L:0,X:190,Y:40,-JUNCTION
+WIRE,L:0,X1:160,Y1:40,X2:190,Y2:40,-WIRE
+WIRE,L:0,X1:190,Y1:40,X2:210,Y2:40,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:300,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:1,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:120,Y1:250,X2:150,Y2:250,-WIRE
+WIRE,L:0,X1:150,Y1:250,X2:150,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:190,LIB:R,DIR:0,BLK:0,N:22k,ND:1,NX:-8,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:190,LIB:R,DIR:0,BLK:0,N:22k,ND:1,NX:-7,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
